{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PQGgNgygF4-d9NfRjQIFT",
      "type": "image",
      "x": 5128.990357822703,
      "y": 1325.5060971243092,
      "width": 1074,
      "height": 99,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1538739990,
      "version": 65,
      "versionNonce": 59811478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "2d54e631967d418b5cb017249dde8c5fc85bddc1",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "2OJvwO7vu2tPNrTiSuRdO",
      "type": "image",
      "x": 5178.609460286085,
      "y": 1461.6924182208184,
      "width": 1277,
      "height": 74,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1435283158,
      "version": 220,
      "versionNonce": 941831626,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false,
      "status": "saved",
      "fileId": "fba5068c6e604def89f9b6efd2defaaa8b5677e7",
      "scale": [
        1,
        1
      ],
      "crop": null
    },
    {
      "id": "6n_UT0tpT5TUMxrnRZMMO",
      "type": "text",
      "x": 5224.551745340785,
      "y": 1620.0898264446355,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1340393174,
      "version": 37,
      "versionNonce": 925590486,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false,
      "text": "VI skal starte med LET ID EQ Exp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VI skal starte med LET ID EQ Exp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7YP8dhPttxZxwr8yuiYd",
      "type": "rectangle",
      "x": 5199.762832468089,
      "y": 1327.495514165352,
      "width": 256.152099684482,
      "height": 82.62970957563925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1579978954,
      "version": 94,
      "versionNonce": 781053066,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "fkNDgzX82Gtr-GJ1ImA11",
      "type": "rectangle",
      "x": 5510.083810883971,
      "y": 1456.1305967992498,
      "width": 256.152099684482,
      "height": 82.62970957563925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2LV",
      "roundness": {
        "type": 3
      },
      "seed": 1659067414,
      "version": 172,
      "versionNonce": 989624598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "KdJajDqT8Kv8FaO03BRqZ",
      "type": "rectangle",
      "x": 5857.737507611219,
      "y": 1453.2715493808903,
      "width": 390.13507762416407,
      "height": 82.62970957563925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Ll",
      "roundness": {
        "type": 3
      },
      "seed": 1382019094,
      "version": 334,
      "versionNonce": 1542703946,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "RN3uVQXtdyYKYMQqP0rNS",
      "type": "rectangle",
      "x": 5195.143730004707,
      "y": 1454.4483338724108,
      "width": 256.152099684482,
      "height": 82.62970957563925,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1398469846,
      "version": 155,
      "versionNonce": 1719199318,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "tEbejwT2toIvi3tIo2Hdq",
      "type": "rectangle",
      "x": 5467.991582013626,
      "y": 1322.4106089606973,
      "width": 192.59078462629805,
      "height": 88.35022793087569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 827900170,
      "version": 76,
      "versionNonce": 112185866,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "jXXqQ5DV5bAgXTMt3nN1s",
      "type": "rectangle",
      "x": 5771.675632729709,
      "y": 1451.0456915945954,
      "width": 81.42224565467409,
      "height": 88.35022793087569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NG",
      "roundness": {
        "type": 3
      },
      "seed": 1460439958,
      "version": 242,
      "versionNonce": 1517661078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "CeEyHgACbwZ7E8tkHrWrt",
      "type": "rectangle",
      "x": 6248.7494196030275,
      "y": 1448.6014521574732,
      "width": 189.68712875763705,
      "height": 88.35022793087569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NO",
      "roundness": {
        "type": 3
      },
      "seed": 1687665866,
      "version": 357,
      "versionNonce": 1908211914,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "W2Dx_TGMVWaSDJV8L7V-p",
      "type": "rectangle",
      "x": 5659.67747779561,
      "y": 1323.6996413547117,
      "width": 312.0554832226704,
      "height": 88.35022793087569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2NV",
      "roundness": {
        "type": 3
      },
      "seed": 972406806,
      "version": 242,
      "versionNonce": 1428670678,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "jqZdJF2nS4bdjiwmsvXyC",
      "type": "rectangle",
      "x": 5971.657688136441,
      "y": 1328.3071375986256,
      "width": 181.39096913288785,
      "height": 88.35022793087569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Nl",
      "roundness": {
        "type": 3
      },
      "seed": 1342418570,
      "version": 344,
      "versionNonce": 1219909514,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "FrltoFSym63tMsgNN2JIu",
      "type": "rectangle",
      "x": 5450.024603388024,
      "y": 1452.541494420665,
      "width": 52.75589149829284,
      "height": 88.35022793087569,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 205551958,
      "version": 263,
      "versionNonce": 103038486,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1779979534027,
      "link": null,
      "locked": false
    },
    {
      "id": "M7g5lMTqcj9QwG7QWMBFT",
      "type": "rectangle",
      "x": 5157.27038392097,
      "y": 1212.9058151116396,
      "width": 1304,
      "height": 642.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 2016424086,
      "version": 95,
      "versionNonce": 2135779798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979567801,
      "link": null,
      "locked": false
    },
    {
      "id": "yYJc5gOfrmjpzgMaFVtjE",
      "type": "rectangle",
      "x": 5157.1900145762365,
      "y": 2024.295178017897,
      "width": 1304,
      "height": 642.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2PV",
      "roundness": null,
      "seed": 505348310,
      "version": 161,
      "versionNonce": 1277606038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979774433,
      "link": null,
      "locked": false
    },
    {
      "id": "EYRBbSo3BRx-jhtNfYH7V",
      "type": "rectangle",
      "x": 6756.629803002675,
      "y": 2027.6999921738038,
      "width": 1304,
      "height": 642.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Pl",
      "roundness": null,
      "seed": 1499506134,
      "version": 252,
      "versionNonce": 218377558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980230299,
      "link": null,
      "locked": false
    },
    {
      "id": "DZs-YCZmRsgbNXqDfXwFV",
      "type": "rectangle",
      "x": 6761.333557511104,
      "y": 2762.4029169371056,
      "width": 1304,
      "height": 642.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Pt",
      "roundness": null,
      "seed": 74573706,
      "version": 292,
      "versionNonce": 147645066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980297482,
      "link": null,
      "locked": false
    },
    {
      "id": "-5sX5DuG3yRK1y2f03wv7",
      "type": "rectangle",
      "x": 8224.604485681051,
      "y": 2748.8941225108274,
      "width": 1304,
      "height": 642.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Px",
      "roundness": null,
      "seed": 1872523670,
      "version": 340,
      "versionNonce": 784753878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980956633,
      "link": null,
      "locked": false
    },
    {
      "id": "CsUy07aQ6o1HvL_8wUM6o",
      "type": "rectangle",
      "x": 5655.8407514331,
      "y": 1211.0964402026616,
      "width": 809.9755176095724,
      "height": 645.8674344765022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1629611338,
      "version": 156,
      "versionNonce": 1465724438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979591946,
      "link": null,
      "locked": false
    },
    {
      "id": "WauG0NEKcbWaXX7v57llp",
      "type": "rectangle",
      "x": 5264.939523369349,
      "y": 1378.7261560209906,
      "width": 283.8435944318762,
      "height": 341.5983704701239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1901029706,
      "version": 78,
      "versionNonce": 1964456458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979596191,
      "link": null,
      "locked": false
    },
    {
      "id": "SdrmYe11PQPwLisYd4_XB",
      "type": "rectangle",
      "x": 5302.279493719384,
      "y": 1497.4622189701606,
      "width": 209.17845845524062,
      "height": 34.25411437585785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 757588182,
      "version": 49,
      "versionNonce": 1851303766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979619881,
      "link": null,
      "locked": false
    },
    {
      "id": "iyUs29bwxco9UwgMGchPs",
      "type": "rectangle",
      "x": 5302.279493719384,
      "y": 1547.3649554099466,
      "width": 209.17845845524062,
      "height": 34.25411437585785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 2119740554,
      "version": 194,
      "versionNonce": 1544891798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979732615,
      "link": null,
      "locked": false
    },
    {
      "id": "3U8IWLlGgcjLC23-i9X0I",
      "type": "rectangle",
      "x": 5304.360991287501,
      "y": 1595.1861942816158,
      "width": 209.17845845524062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1104942102,
      "version": 266,
      "versionNonce": 1169670422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FCdJW5YvlS2_EM9tPPSIo"
        }
      ],
      "updated": 1779979734099,
      "link": null,
      "locked": false
    },
    {
      "id": "FCdJW5YvlS2_EM9tPPSIo",
      "type": "text",
      "x": 5381.450220515121,
      "y": 1600.1861942816158,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2UV",
      "roundness": null,
      "seed": 16229898,
      "version": 53,
      "versionNonce": 176893526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979734099,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U8IWLlGgcjLC23-i9X0I",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4YXXIveIWcYhInuqeZiOa",
      "type": "rectangle",
      "x": 5303.628674083874,
      "y": 1658.3094442530266,
      "width": 209.17845845524062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Ud",
      "roundness": {
        "type": 3
      },
      "seed": 894187722,
      "version": 327,
      "versionNonce": 1674323478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tSipo8oGF65hL646gQMHg"
        }
      ],
      "updated": 1779979752898,
      "link": null,
      "locked": false
    },
    {
      "id": "tSipo8oGF65hL646gQMHg",
      "type": "text",
      "x": 5380.717903311494,
      "y": 1663.3094442530266,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Ul",
      "roundness": null,
      "seed": 1168019338,
      "version": 119,
      "versionNonce": 315290454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979752898,
      "link": null,
      "locked": false,
      "text": "Opret",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YXXIveIWcYhInuqeZiOa",
      "originalText": "Opret",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsZQrziyEcOkNMCqSASQ3",
      "type": "text",
      "x": 5304.187620447084,
      "y": 1444.5415093590434,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 967810838,
      "version": 76,
      "versionNonce": 1246309130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979725065,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3xmqWnU6nP1Aqk8doRLj",
      "type": "line",
      "x": 5303.0928056082,
      "y": 1642.5245754622401,
      "width": 208.14657865427944,
      "height": 4.074647542987577,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 503178186,
      "version": 59,
      "versionNonce": 761142870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779979763428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.14657865427944,
          4.074647542987577
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jQOTtHIOmE7Rms7JxyFuz",
      "type": "text",
      "x": 5203.25621921479,
      "y": 2088.834803734898,
      "width": 138.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1672649430,
      "version": 28,
      "versionNonce": 1510355734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980111962,
      "link": null,
      "locked": false,
      "text": "Ledgers",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ledgers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N36K79A42tCULKYplzmn1",
      "type": "text",
      "x": 6802.696007641228,
      "y": 2092.2396178908048,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XG",
      "roundness": null,
      "seed": 691632918,
      "version": 120,
      "versionNonce": 1532215638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980233518,
      "link": null,
      "locked": false,
      "text": "Årsbudget 24",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Årsbudget 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHkRPo260tKEoOjXwsU-_",
      "type": "text",
      "x": 6807.399762149657,
      "y": 2826.9425426541065,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XO",
      "roundness": null,
      "seed": 1772119626,
      "version": 160,
      "versionNonce": 1055129930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980297482,
      "link": null,
      "locked": false,
      "text": "Årsbudget 24",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Årsbudget 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU-KwEUdzJ6K5eyrgzPjC",
      "type": "text",
      "x": 8270.670690319605,
      "y": 2813.4337482278283,
      "width": 237.599853515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XS",
      "roundness": null,
      "seed": 1703268054,
      "version": 208,
      "versionNonce": 1771002390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980956633,
      "link": null,
      "locked": false,
      "text": "Årsbudget 24",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Årsbudget 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwgdaspd6rze3NzxNshEN",
      "type": "text",
      "x": 5221.268253289971,
      "y": 2205.479964766768,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 1036073366,
      "version": 111,
      "versionNonce": 921367830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980159981,
      "link": null,
      "locked": false,
      "text": "Årsbudget 24",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Årsbudget 24",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0dZHO9nazw-DfHwj9drts",
      "type": "text",
      "x": 6820.708041716409,
      "y": 2208.8847789226747,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xd",
      "roundness": null,
      "seed": 1237690454,
      "version": 204,
      "versionNonce": 1982294730,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980232859,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMlpm36-feweK1FavRDMm",
      "type": "text",
      "x": 5502.539683489445,
      "y": 2207.200585389046,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xl",
      "roundness": null,
      "seed": 1506779030,
      "version": 158,
      "versionNonce": 1623803594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980186810,
      "link": null,
      "locked": false,
      "text": "Årsbudget 25",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Årsbudget 25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iS2v8wulKChZHiE6W0dbJ",
      "type": "text",
      "x": 7101.979471915884,
      "y": 2210.605399544953,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Xt",
      "roundness": null,
      "seed": 2061118870,
      "version": 250,
      "versionNonce": 1686042570,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false,
      "text": "Årsbudget 25",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Årsbudget 25",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pSK7OKhKpmV_VQEqdq--2",
      "type": "rectangle",
      "x": 5201.242239510334,
      "y": 2187.8660325041956,
      "width": 252.41878962505052,
      "height": 204.75460328627787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 199882762,
      "version": 91,
      "versionNonce": 806514454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980119655,
      "link": null,
      "locked": false
    },
    {
      "id": "FxsBCeLA-tUILeBtJ2kaL",
      "type": "rectangle",
      "x": 6800.682027936772,
      "y": 2191.2708466601025,
      "width": 252.41878962505052,
      "height": 204.75460328627787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2YG",
      "roundness": {
        "type": 3
      },
      "seed": 967576278,
      "version": 183,
      "versionNonce": 1625604566,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false
    },
    {
      "id": "ewNfgUY6IDOeR8zpBZv9x",
      "type": "rectangle",
      "x": 5482.513669709809,
      "y": 2189.5866531264737,
      "width": 252.41878962505052,
      "height": 204.75460328627787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2YV",
      "roundness": {
        "type": 3
      },
      "seed": 1025719510,
      "version": 136,
      "versionNonce": 953421334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980182873,
      "link": null,
      "locked": false
    },
    {
      "id": "MIh7kohP1oQtw7ETr9LxB",
      "type": "rectangle",
      "x": 7081.953458136247,
      "y": 2192.9914672823807,
      "width": 252.41878962505052,
      "height": 204.75460328627787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Yl",
      "roundness": {
        "type": 3
      },
      "seed": 349192214,
      "version": 228,
      "versionNonce": 505507466,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false
    },
    {
      "id": "15SOxXQ-XvzWm94l47EYC",
      "type": "line",
      "x": 5396.5374432755125,
      "y": 2185.1828104744827,
      "width": 33.80076875466875,
      "height": 33.550392689819546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1902124118,
      "version": 217,
      "versionNonce": 1774780042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980145346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5022563890961464,
          33.550392689819546
        ],
        [
          15.272939955813854,
          15.52331602066306
        ],
        [
          31.547384171024532,
          33.30001662497034
        ],
        [
          32.298512365572606,
          5.007521296988216
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "naDdih9p6WHLOXBcnJsTJ",
      "type": "line",
      "x": 6995.977231701951,
      "y": 2188.5876246303897,
      "width": 33.80076875466875,
      "height": 33.550392689819546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZG",
      "roundness": null,
      "seed": 3919190,
      "version": 309,
      "versionNonce": 1641682710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5022563890961464,
          33.550392689819546
        ],
        [
          15.272939955813854,
          15.52331602066306
        ],
        [
          31.547384171024532,
          33.30001662497034
        ],
        [
          32.298512365572606,
          5.007521296988216
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EKKnKwkkBDGCb3E1eEOS-",
      "type": "line",
      "x": 5677.808873474987,
      "y": 2186.903431096761,
      "width": 33.80076875466875,
      "height": 33.550392689819546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1183920662,
      "version": 262,
      "versionNonce": 1318443862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980182873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5022563890961464,
          33.550392689819546
        ],
        [
          15.272939955813854,
          15.52331602066306
        ],
        [
          31.547384171024532,
          33.30001662497034
        ],
        [
          32.298512365572606,
          5.007521296988216
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "EaWANppBmsg3_Uc7xZB6J",
      "type": "line",
      "x": 7277.248661901425,
      "y": 2190.308245252668,
      "width": 33.80076875466875,
      "height": 33.550392689819546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Zl",
      "roundness": null,
      "seed": 692302486,
      "version": 354,
      "versionNonce": 1371999562,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5022563890961464,
          33.550392689819546
        ],
        [
          15.272939955813854,
          15.52331602066306
        ],
        [
          31.547384171024532,
          33.30001662497034
        ],
        [
          32.298512365572606,
          5.007521296988216
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MYbuCDv7fUITS7GTFfZSL",
      "type": "text",
      "x": 5221.02382181608,
      "y": 2348.697184063614,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 660063446,
      "version": 72,
      "versionNonce": 1595655946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980175630,
      "link": null,
      "locked": false,
      "text": "-1000 kr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1000 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WElL5DHenRp8K7VLeqXgQ",
      "type": "text",
      "x": 6820.463610242518,
      "y": 2352.1019982195207,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2aV",
      "roundness": null,
      "seed": 1251798998,
      "version": 164,
      "versionNonce": 1542636630,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false,
      "text": "-1000 kr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1000 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gifvsYqLhtVTHZY6AIEVE",
      "type": "text",
      "x": 5502.295252015555,
      "y": 2350.417804685892,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1896775510,
      "version": 121,
      "versionNonce": 1252298646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980193900,
      "link": null,
      "locked": false,
      "text": "1500 kr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mDR3CORZJlX7GdwzUBh3",
      "type": "text",
      "x": 7101.735040441993,
      "y": 2353.822618841799,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 6063382,
      "version": 213,
      "versionNonce": 617272330,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980235849,
      "link": null,
      "locked": false,
      "text": "1500 kr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1500 kr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNixUjk6wVGgOtKNSBAQE",
      "type": "text",
      "x": 6801.778275199004,
      "y": 2188.0239248749194,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 83433546,
      "version": 18,
      "versionNonce": 2103741322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980272625,
      "link": null,
      "locked": false,
      "text": "Overblik",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overblik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ln3M121COvLQGWdDiYpa",
      "type": "text",
      "x": 6806.482029707434,
      "y": 2922.726849638221,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dV",
      "roundness": null,
      "seed": 168889610,
      "version": 60,
      "versionNonce": 1634271690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980302366,
      "link": null,
      "locked": false,
      "text": "Overblik",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overblik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hHBUHLh3VFEQQ4u56Y-8n",
      "type": "text",
      "x": 8269.752957877381,
      "y": 2909.218055211943,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2dl",
      "roundness": null,
      "seed": 684819478,
      "version": 108,
      "versionNonce": 1644668758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980956633,
      "link": null,
      "locked": false,
      "text": "Overblik",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overblik",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PpH0uapgT46ty2GkiT0fz",
      "type": "text",
      "x": 6944.524157704893,
      "y": 2188.0239248749194,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 900805910,
      "version": 26,
      "versionNonce": 1490608522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980278543,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yTBohFF_BdKxoeGqkyOKe",
      "type": "text",
      "x": 6949.227912213322,
      "y": 2922.726849638221,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eV",
      "roundness": null,
      "seed": 188668874,
      "version": 67,
      "versionNonce": 1829432598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980304658,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnMLRgdYt7q2X0wTPy56o",
      "type": "text",
      "x": 8412.498840383269,
      "y": 2909.218055211943,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2el",
      "roundness": null,
      "seed": 192188758,
      "version": 117,
      "versionNonce": 1024627670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980966858,
      "link": null,
      "locked": false,
      "text": "Budget",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Budget",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "No8lD7vBSLysijdapJI_R",
      "type": "text",
      "x": 6980.534803004351,
      "y": 2263.182919520349,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 554632214,
      "version": 3,
      "versionNonce": 1581737418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980259321,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgMMVQjtmudOW_4iK54BO",
      "type": "text",
      "x": 7065.270040210781,
      "y": 2188.0239248749194,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 651478998,
      "version": 31,
      "versionNonce": 1724339222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980278543,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rl3sqBEQTKvBGl2x_7DvV",
      "type": "text",
      "x": 7069.973794719211,
      "y": 2922.726849638221,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 725930634,
      "version": 71,
      "versionNonce": 1221217674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980297482,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fV7STdCC4kdEg68m2mPBf",
      "type": "text",
      "x": 8533.244722889158,
      "y": 2909.218055211943,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gl",
      "roundness": null,
      "seed": 1489237654,
      "version": 120,
      "versionNonce": 1942294602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980962006,
      "link": null,
      "locked": false,
      "text": "Balance",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Balance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FS2A6x8pzV9sJrVUp7Owl",
      "type": "ellipse",
      "x": 6793.65297848058,
      "y": 2289.6119996090774,
      "width": 204.87355297171143,
      "height": 195.587499579226,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 411141898,
      "version": 73,
      "versionNonce": 663277706,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980288458,
      "link": null,
      "locked": false
    },
    {
      "id": "bpKHDlQ_IuzBmrgANB2GK",
      "type": "rectangle",
      "x": 6810.200451268561,
      "y": 2987.4757713760346,
      "width": 1203.130434168551,
      "height": 416.6379786702537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1069096458,
      "version": 142,
      "versionNonce": 23059786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980313475,
      "link": null,
      "locked": false
    },
    {
      "id": "_meHGFmuzFk7pgZbuDFa4",
      "type": "rectangle",
      "x": 8273.471379438508,
      "y": 2973.9669769497564,
      "width": 1203.130434168551,
      "height": 416.6379786702537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 695514070,
      "version": 190,
      "versionNonce": 2008981270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980956633,
      "link": null,
      "locked": false
    },
    {
      "id": "XRGibJIxj6IjtVodPIL-M",
      "type": "rectangle",
      "x": 7858.857058599624,
      "y": 2919.5072875675396,
      "width": 149.17758134591713,
      "height": 41.487256350639655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 1959563978,
      "version": 34,
      "versionNonce": 922094026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ulwOmhv84ivpRUeyRSmbp"
        }
      ],
      "updated": 1779980337818,
      "link": null,
      "locked": false
    },
    {
      "id": "ulwOmhv84ivpRUeyRSmbp",
      "type": "text",
      "x": 7883.945849272583,
      "y": 2927.7509157428594,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1076007574,
      "version": 11,
      "versionNonce": 1680481366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980341201,
      "link": null,
      "locked": false,
      "text": "ny post +",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XRGibJIxj6IjtVodPIL-M",
      "originalText": "ny post +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6buBbYhiaLy7GfZDggiCf",
      "type": "rectangle",
      "x": 9322.12798676957,
      "y": 2905.9984931412614,
      "width": 149.17758134591713,
      "height": 41.487256350639655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kG",
      "roundness": {
        "type": 3
      },
      "seed": 932956438,
      "version": 82,
      "versionNonce": 1409698902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAOrdjYHoK8U28FH_CxDj"
        }
      ],
      "updated": 1779980956633,
      "link": null,
      "locked": false
    },
    {
      "id": "CAOrdjYHoK8U28FH_CxDj",
      "type": "text",
      "x": 9347.216777442529,
      "y": 2914.2421213165812,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2kV",
      "roundness": null,
      "seed": 850277974,
      "version": 59,
      "versionNonce": 1030115734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779980956633,
      "link": null,
      "locked": false,
      "text": "ny post +",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6buBbYhiaLy7GfZDggiCf",
      "originalText": "ny post +",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dMW4sLZqYJZQRFpJZZiAc",
      "type": "text",
      "x": 7547.261282178862,
      "y": 3024.407395964031,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1809072202,
      "version": 3,
      "versionNonce": 1947886550,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1779980374967,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}